GOOGLE_ID = 1035352647526-ul7induls1e3136a9ga10em87lhod6gs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI=mongodb+srv://tanmay:9270172797Ta@portflection.mf2nsca.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ZB6RXnrvbUiG70IbsHOFxrmwrzHFZ+DtymeUyCoi/yY=

AWS_ACCESS_KEY=AKIA3JHB5ZFK7I5CKLIW
AWS_SECRET_KEY=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
AWS_ARN=arn:aws:s3:::portflection
S3_BUCKET_NAME=portflection